MONGODB_URI = "mongodb+srv://iglibraho77:braho230@cluster0.djwf3.mongodb.net"
CLOUDINARY_API_KEY = "145418655151192"
CLOUDINARY_SECRET_KEY = "-H6Jq1gDfIOfpwPq5SuR-gJSic4"
CLOUDINARY_NAME = "dosarwdmu"
JWT_SECRET = "igli"
ADMIN_EMAIL = "admin@meglit.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51R3FRd4DITXxaGrRthDHJFQhhnQeZxHPXVDEvYBcvEUfTZJNjo98x423LBBs3KP6DGTyJBiPbkLQXziIYnjQHq3S00BMEFXzm4"