MONGODB_URI = "mongodb+srv://iglibraho77:braho230@cluster0.djwf3.mongodb.net"
CLOUDINARY_API_KEY = "145418655151192"
CLOUDINARY_SECRET_KEY = "-H6Jq1gDfIOfpwPq5SuR-gJSic4"
CLOUDINARY_NAME = "dosarwdmu"